RecentFilesURL.0=C:\\www\\postupayu.ru\\www\\kit\\smarty\\plugins\\SmartyImgIncluder.php
RecentFilesURL.1=C:\\www\\postupayu.ru\\www\\kit\\context\\content\\StockFetchingContext.php
RecentFilesURL.10=C:\\www\\postupayu.ru\\www\\stock3.tpl
RecentFilesURL.11=C:\\www\\postupayu.ru\\www\\kit\\tools\\arrays\\ArrayAdapter.php
RecentFilesURL.12=C:\\www\\postupayu.ru\\www\\kit\\folded\\stocks\\StockDO.php
RecentFilesURL.13=C:\\www\\postupayu.ru\\www\\tools\\ToolsResources.php
RecentFilesURL.2=C:\\www\\postupayu.ru\\www\\kit\\context\\content\\IdentPageFetchingContex.php
RecentFilesURL.3=C:\\www\\postupayu.ru\\www\\kit\\context\\content\\PluginFetchingContext.php
RecentFilesURL.4=C:\\www\\postupayu.ru\\www\\kit\\context\\content\\PopupFetchingContex.php
RecentFilesURL.5=C:\\www\\postupayu.ru\\www\\plugins\\Smarty-3.1.4\\libs\\sysplugins\\smarty_internal_templatebase.php
RecentFilesURL.6=C:\\www\\postupayu.ru\\www\\kit\\smarty\\PSSmarty.php
RecentFilesURL.7=C:\\www\\postupayu.ru\\www\\kit\\folded\\stocks\\BaseStock.php
RecentFilesURL.8=C:\\www\\postupayu.ru\\www\\kit\\folded\\FoldedEntity.php
RecentFilesURL.9=C:\\www\\postupayu.ru\\www\\kitcore\\dirs\\DirManager.php
