a:28:{i:0;a:7:{s:5:"ident";s:7:"pushkin";s:4:"grup";s:1:"p";s:4:"name";s:50:"Александр Сергеевич Пушкин";s:7:"content";s:7:"content";s:8:"dt_start";s:10:"26-05-1799";s:7:"dt_stop";s:10:"29-01-1837";s:6:"b_show";i:1;}i:1;a:7:{s:5:"ident";s:6:"esenin";s:4:"grup";s:1:"p";s:4:"name";s:52:"Сергей Александрович Есенин";s:7:"content";s:7:"content";s:8:"dt_start";s:10:"21-09-1895";s:7:"dt_stop";s:10:"28-12-1925";s:6:"b_show";i:1;}i:2;a:7:{s:5:"ident";s:8:"ahmatova";s:4:"grup";s:1:"p";s:4:"name";s:44:"Анна Андреевна Ахматова";s:7:"content";s:7:"content";s:8:"dt_start";s:10:"11-06-1889";s:7:"dt_stop";s:10:"05-03-1966";s:6:"b_show";i:1;}i:3;a:7:{s:5:"ident";s:9:"pasternak";s:4:"grup";s:1:"p";s:4:"name";s:50:"Борис Леонидович Пастернак";s:7:"content";s:1246:"<p>Будущий поэт родился в Москве в творческой еврейской семье.</p>
<p>Родители Пастернака, отец — художник, академик Петербургской Академии художеств Леонид Осипович (Исаак Иосифович) Пастернак и мать — пианистка Розалия Исидоровна Пастернак (урождённая Кауфман, 1868—1939), переехали в Москву из Одессы в 1889 году, за год до его рождения.</p>
<p>Борис появился на свет в доме на пересечении Оружейного переулка и Второй Тверской-Ямской улицы, где они поселились. Кроме старшего, Бориса, в семье Пастернак родились Александр (1893—1982), Жозефина (1900—1993) и Лидия (1902—1989). В некоторых официальных документах ещё начала 1900-х годов Б. Л. Пастернак фигурировал как «Борис Исаакович (он же Леонидович)»</p>";s:8:"dt_start";s:10:"29-01-1890";s:7:"dt_stop";s:10:"30-05-1960";s:6:"b_show";i:1;}i:4;a:7:{s:5:"ident";s:5:"gogol";s:4:"grup";s:1:"p";s:4:"name";s:48:"Николай Васильевич Гоголь";s:7:"content";s:0:"";s:8:"dt_start";s:10:"20-03-1809";s:7:"dt_stop";s:10:"21-02-1852";s:6:"b_show";i:1;}i:5;a:7:{s:5:"ident";s:9:"griboedov";s:4:"grup";s:1:"p";s:4:"name";s:56:"Александр Сергеевич Грибоедов";s:7:"content";s:0:"";s:8:"dt_start";s:10:"04-01-1795";s:7:"dt_stop";s:10:"30-01-1829";s:6:"b_show";i:1;}i:6;a:7:{s:5:"ident";s:6:"krylov";s:4:"grup";s:1:"p";s:4:"name";s:40:"Иван Андреевич Крылов";s:7:"content";s:0:"";s:8:"dt_start";s:10:"02-02-1769";s:7:"dt_stop";s:10:"09-11-1844";s:6:"b_show";i:1;}i:7;a:7:{s:5:"ident";s:9:"lermontov";s:4:"grup";s:1:"p";s:4:"name";s:46:"Михаил Юрьевич Лермонтов";s:7:"content";s:0:"";s:8:"dt_start";s:10:"03-10-1814";s:7:"dt_stop";s:10:"15-07-1841";s:6:"b_show";i:1;}i:8;a:7:{s:5:"ident";s:8:"nekrasov";s:4:"grup";s:1:"p";s:4:"name";s:52:"Николай Алексеевич Некрасов";s:7:"content";s:0:"";s:8:"dt_start";s:10:"28-11-1821";s:7:"dt_stop";s:10:"27-12-1877";s:6:"b_show";i:1;}i:9;a:7:{s:5:"ident";s:8:"turgenev";s:4:"grup";s:1:"p";s:4:"name";s:44:"Иван Сергеевич Тургенев";s:7:"content";s:0:"";s:8:"dt_start";s:10:"28-10-1818";s:7:"dt_stop";s:10:"22-08-1883";s:6:"b_show";i:1;}i:10;a:7:{s:5:"ident";s:7:"tutchev";s:4:"grup";s:1:"p";s:4:"name";s:40:"Фёдор Иванович Тютчев";s:7:"content";s:0:"";s:8:"dt_start";s:10:"23-11-1803";s:7:"dt_stop";s:10:"15-07-1873";s:6:"b_show";i:1;}i:11;a:7:{s:5:"ident";s:3:"fet";s:4:"grup";s:1:"p";s:4:"name";s:46:"Афанасий Афанасьевич Фет";s:7:"content";s:38:"Великий русский поэт";s:8:"dt_start";s:10:"05-12-1820";s:7:"dt_stop";s:10:"03-12-1892";s:6:"b_show";i:1;}i:12;a:7:{s:5:"ident";s:8:"cvetaeva";s:4:"grup";s:1:"p";s:4:"name";s:46:"Марина Ивановна Цветаева";s:7:"content";s:0:"";s:8:"dt_start";s:10:"26-09-1892";s:7:"dt_stop";s:10:"31-08-1941";s:6:"b_show";i:1;}i:13;a:7:{s:5:"ident";s:11:"mandelshtam";s:4:"grup";s:1:"p";s:4:"name";s:50:"Осип Эмильевич Мандельштам";s:7:"content";s:0:"";s:8:"dt_start";s:10:"03-01-1891";s:7:"dt_stop";s:10:"27-12-1938";s:6:"b_show";i:1;}i:14;a:7:{s:5:"ident";s:7:"pifagor";s:4:"grup";s:1:"s";s:4:"name";s:14:"Пифагор";s:7:"content";s:1500:"<p>
Пифагор Самосский (др.-греч. Πυθαγόρας ὁ Σάμιος, лат. Pythagoras; 570—490 гг. до н. э.) — древнегреческий философ, математик и мистик, создатель религиозно-философской школы пифагорейцев.
</p>

<p>
Историю жизни Пифагора трудно отделить от легенд, представляющих его в качестве совершенного мудреца и великого посвящённого во все таинства греков и варваров. Ещё Геродот называл его «величайшим эллинским мудрецом»[1].
</p>

<p>
Основными источниками по жизни и учению Пифагора являются сочинения философа-неоплатоника Ямвлиха (242—306 гг.) «О Пифагоровой жизни»; Порфирия (234—305 гг.) «Жизнь Пифагора»; Диогена Лаэртского (200—250 гг.) кн. 8, «Пифагор». Эти авторы опирались на сочинения более ранних авторов, из которых следует отметить ученика Аристотеля Аристоксена (370—300 гг. до н. э.) родом из Тарента, где сильны были позиции пифагорейцев.
</p>";s:8:"dt_start";s:6:"570 BC";s:7:"dt_stop";s:6:"490 BC";s:6:"b_show";i:1;}i:15;a:7:{s:5:"ident";s:14:"KarlHeisenberg";s:4:"grup";s:1:"s";s:4:"name";s:42:"Вернер Карл Гейзенберг";s:7:"content";s:55:"<p>Эйнштейн, великий человек!</p>";s:8:"dt_start";s:10:"1901-12-05";s:7:"dt_stop";s:10:"1976-02-01";s:6:"b_show";i:1;}i:16;a:7:{s:5:"ident";s:15:"BP_FM2_einstein";s:4:"grup";s:1:"s";s:4:"name";s:31:"Альберт Эйнштейн";s:7:"content";s:55:"<p>Эйнштейн, великий человек!</p>";s:8:"dt_start";s:10:"1879-03-14";s:7:"dt_stop";s:10:"1955-04-18";s:6:"b_show";i:1;}i:17;a:7:{s:5:"ident";s:7:"euclide";s:4:"grup";s:1:"s";s:4:"name";s:12:"Евклид";s:7:"content";s:0:"";s:8:"dt_start";s:6:"365 BC";s:7:"dt_stop";s:6:"300 BC";s:6:"b_show";i:1;}i:18;a:7:{s:5:"ident";s:7:"arhimed";s:4:"grup";s:1:"s";s:4:"name";s:14:"Архимед";s:7:"content";s:0:"";s:8:"dt_start";s:6:"287 BC";s:7:"dt_stop";s:6:"212 BC";s:6:"b_show";i:1;}i:19;a:7:{s:5:"ident";s:14:"GalileoGalilei";s:4:"grup";s:1:"s";s:4:"name";s:29:"Галилео Галилей";s:7:"content";s:59:"<p>Макс Карл Эрнст Людвиг Планк</p>";s:8:"dt_start";s:10:"1564-02-15";s:7:"dt_stop";s:10:"1642-01-08";s:6:"b_show";i:1;}i:20;a:7:{s:5:"ident";s:9:"MaxPlanck";s:4:"grup";s:1:"s";s:4:"name";s:52:"Макс Карл Эрнст Людвиг Планк";s:7:"content";s:59:"<p>Макс Карл Эрнст Людвиг Планк</p>";s:8:"dt_start";s:10:"1858-04-23";s:7:"dt_stop";s:10:"1947-10-04";s:6:"b_show";i:1;}i:21;a:7:{s:5:"ident";s:10:"PetrKapica";s:4:"grup";s:1:"s";s:4:"name";s:42:"Пётр Леонидович Капица";s:7:"content";s:51:"<p>Капица, великий человек!</p>";s:8:"dt_start";s:10:"1894-07-08";s:7:"dt_stop";s:10:"1984-04-08";s:6:"b_show";i:1;}i:22;a:7:{s:5:"ident";s:10:"MarieCurie";s:4:"grup";s:1:"s";s:4:"name";s:42:"Мария Склодовская-Кюри";s:7:"content";s:58:"<p>Мария Кюри, великий человек!</p>";s:8:"dt_start";s:10:"1867-11-07";s:7:"dt_stop";s:10:"1934-05-04";s:6:"b_show";i:1;}i:23;a:7:{s:5:"ident";s:14:"BP_FM1_feynman";s:4:"grup";s:1:"s";s:4:"name";s:42:"Ричард Филлипс Фейнман";s:7:"content";s:1140:"Выдающийся американский учёный. Основные достижения относятся к области теоретической физики. Один из создателей квантовой электродинамики. В 1943—1945 годах входил в число разработчиков атомной бомбы в Лос-Аламосе. Разработал метод интегрирования по траекториям в квантовой механике (1948), а также т. н. метод диаграмм Фейнмана (1949) в квантовой теории поля, с помощью которых можно объяснять превращения элементарных частиц. Предложил партонную модель нуклона (1969), теорию квантованных вихрей. Реформатор методов преподавания физики в вузе.[1] Лауреат Нобелевской премии по физике (1965, совместно с С. Томонагой и Дж. Швингером).";s:8:"dt_start";s:10:"1918-05-11";s:7:"dt_stop";s:10:"1988-02-15";s:6:"b_show";i:1;}i:24;a:7:{s:5:"ident";s:10:"ErnstPauli";s:4:"grup";s:1:"s";s:4:"name";s:40:"Вольфганг Эрнст Паули";s:7:"content";s:55:"<p>Эйнштейн, великий человек!</p>";s:8:"dt_start";s:10:"1900-04-25";s:7:"dt_stop";s:10:"1958-12-15";s:6:"b_show";i:1;}i:25;a:7:{s:5:"ident";s:9:"NielsBohr";s:4:"grup";s:1:"s";s:4:"name";s:41:"Нильс Хенрик Давид Бор";s:7:"content";s:55:"<p>Эйнштейн, великий человек!</p>";s:8:"dt_start";s:10:"1885-10-07";s:7:"dt_stop";s:10:"1962-11-18";s:6:"b_show";i:1;}i:26;a:7:{s:5:"ident";s:11:"VanDerWaals";s:4:"grup";s:1:"s";s:4:"name";s:46:"Ян Дидерик Ван-дер-Ваальс";s:7:"content";s:59:"<p>Макс Карл Эрнст Людвиг Планк</p>";s:8:"dt_start";s:10:"1837-11-23";s:7:"dt_stop";s:10:"1923-03-08";s:6:"b_show";i:1;}i:27;a:7:{s:5:"ident";s:11:"IsaacNewton";s:4:"grup";s:1:"s";s:4:"name";s:23:"Исаак Ньютон";s:7:"content";s:432:"<p>
Английский математик, астроном, физик, механик, заложивший основы классической механики, он объяснил движение небесных тел – планет вокруг Солнца и Луны вокруг Земли. Самым известным его открытием был закон всемирного тяготения.
</p>";s:8:"dt_start";s:10:"1642-12-25";s:7:"dt_stop";s:10:"1727-03-20";s:6:"b_show";i:1;}}