active=0
count=2
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_constant=
Filter_0_keywords_condition_0_optionId=2
Filter_0_keywords_condition_0_propertyId=description
Filter_0_keywords_count=1
Filter_0_name=\u0424\u0438\u043b\u044c\u0442\u0440 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
Filter_0_types=true
Filter_0_types_countLimit=100
Filter_0_types_enabled=org.netbeans.modules.javafx.source.tasklist.JavaFXErrorTaskListProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.csl.core.GsfTaskProvider\norg.netbeans.modules.java.source.tasklist.JavaTaskProvider
Filter_1_keywords=true
Filter_1_keywords_allTrue=true
Filter_1_keywords_condition_0_constant=
Filter_1_keywords_condition_0_optionId=2
Filter_1_keywords_condition_0_propertyId=description
Filter_1_keywords_count=1
Filter_1_name=\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b
Filter_1_types=true
Filter_1_types_countLimit=100
Filter_1_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider
firstTimeStart=false
firstTimeStartWithIssue=false
