; Базовые настройки системы
[core]
; Название проекта. Если sdk, то система работает в режиме sdk
project=postupayu.ru

; Настройки подключения к базам данных
[connection-pool]
; Коннект к продуктовому серверу
production[host]=localhost
production[user]=ps
production[pwd]=ps
production[db]=ps

; Коннект к тестовому серверу
test[host]=localhost
test[user]=ps
test[pwd]=ps
test[db]=ps_test

; Таблицы, на которые будет повешен триггер, оповещающий об изменении данных в таблице
; Триггер вешается автоматически на те таблицы, в которых хранятся фолдинги
[table-change-triggers]

; Настройки для работы с фолдингами
[foldings]
; Хранилища фолдингов - классы, наследующие FoldingsProviderAbstract и предоставляющие 
; информацию о менеджерах фолдингов, подключённых в проект.
providers[]=FoldingsProvider