loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=\u0421\u0435\u0440\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0430\u0435\u043c\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u0438
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.3/uc/final/certified/catalog.xml.gz?unique=NB_PHP_WEBCOMMON00c9cbce9-2619-44a3-b94b-34f0c976be69_8854bb1b-a14b-4f8b-8cdd-db744b6b601f
